In [2]:
import pandas as pd
import matplotlib.pyplot as plt

from sklearn.metrics import mean_squared_error

In [6]:
df = pd.read_csv('aq.csv')
df

    x    y
0   1  2.4
1   2  5.6
2   3  4.5
3   4  8.9
4   5  7.8
5   6  9.0
6   7  1.2
7   8  3.4
8   9  6.9
9  10  4.2

In [9]:
df['x_x_mean'] = df['x']-df['x'].sum()
df['y_y_mean'] = df['y']-df['y'].sum()

    x    y  x_x_mean  y_y_mean
0   1  2.4       -54     -51.5
1   2  5.6       -53     -48.3
2   3  4.5       -52     -49.4
3   4  8.9       -51     -45.0
4   5  7.8       -50     -46.1
5   6  9.0       -49     -44.9
6   7  1.2       -48     -52.7
7   8  3.4       -47     -50.5
8   9  6.9       -46     -47.0
9  10  4.2       -45     -49.7